absl-py==1.0.0
aenum==3.1.11
altair==4.1.0
arff==0.9
argon2-cffi==20.1.0
asgiref==3.4.1
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
attrs==21.2.0
autopep8==1.5.6
backcall==0.2.0
base58==2.1.1
beautifulsoup4==4.9.3
bleach==3.3.0
blinker==1.4
bs4==0.0.1
cachetools==4.2.4
catboost==1.0.6
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
cloudinary==1.26.0
colorama==0.4.4
confusable-homoglyphs==3.2.0
cryptography==36.0.1
cycler==0.10.0
dbf==0.99.2
decorator==4.4.2
defusedxml==0.7.1
dj-database-url==0.5.0
Django==3.2.6
django-bootstrap4==3.0.1
django-crispy-forms==1.12.0
django-currentuser==0.5.3
django-environ==0.8.1
django-heroku==0.3.1
django-registration==3.2
docopt==0.6.2
entrypoints==0.3
Fiona @ file:///C:/Users/SOURAV/pipwin/Fiona-1.8.21-cp39-cp39-win_amd64.whl
flatbuffers==2.0
gast==0.4.0
GDAL @ file:///C:/Users/SOURAV/pipwin/GDAL-3.4.3-cp39-cp39-win_amd64.whl
geopandas==0.11.0
gitdb==4.0.9
GitPython==3.1.24
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-images-download==2.8.0
google-pasta==0.2.0
graphviz==0.20
grpcio==1.42.0
h11==0.13.0
h5py==3.6.0
idna==2.10
imageio==2.13.5
imageio-ffmpeg==0.4.5
importlib-metadata==4.8.2
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
Js2Py==0.71
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-http-over-ws==0.0.8
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
libclang==12.0.0
lightgbm==3.3.2
lxml==4.8.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.4.2
mistune==0.8.4
MouseInfo==0.1.3
moviepy==1.0.3
mpmath==1.2.1
munch==2.5.0
mysql-connector-python==8.0.27
mysqlclient==2.1.0
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.7.1
notebook==6.4.0
numpy @ file:///C:/Users/SOURAV/pipwin/numpy-1.22.4%2Bvanilla-cp39-cp39-win_amd64.whl
oauthlib==3.1.1
opencv-python==4.5.4.58
opt-einsum==3.3.0
outcome==1.1.0
packaging==20.9
pandas==1.2.5
pandocfilters==1.4.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.4.0
pipreqs==0.4.11
pipwin==0.5.2
plotly==5.8.2
proglog==0.1.9
prometheus-client==0.11.0
prompt-toolkit==3.0.18
protobuf==3.19.1
psycopg2==2.9.1
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycodestyle==2.7.0
pycparser==2.20
pydeck==0.7.1
pyforest==1.1.0
PyGetWindow==0.0.9
Pygments==2.8.1
pygorithm==1.0.4
pyjsparser==2.7.1
Pympler==0.9
PyMsgBox==1.0.9
pyngrok==5.1.0
pyOpenSSL==22.0.0
pyparsing==2.4.7
pyperclip==1.8.2
PyPrind==2.11.3
pyproj @ file:///C:/Users/SOURAV/pipwin/pyproj-3.3.1-cp39-cp39-win_amd64.whl
PyRect==0.1.4
pyrsistent==0.17.3
PyScreeze==0.1.27
pySmartDL==1.3.4
PySocks==1.7.1
python-dateutil==2.8.1
python-decouple==3.4
PyTweening==1.0.3
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.2.0
pywhatkit==4.7
pywin32==300
pywinpty==1.1.3
PyYAML==6.0
pyzmq==22.0.3
qtconsole==5.1.0
QtPy==1.9.0
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.8
Rtree @ file:///C:/Users/SOURAV/pipwin/Rtree-1.0.0-cp39-cp39-win_amd64.whl
scikit-image==0.19.2
scikit-learn==0.24.2
scipy==1.7.0
seaborn==0.11.1
selenium==4.1.3
semver==2.13.0
Send2Trash==1.7.1
Shapely==1.8.2
six==1.16.0
sklearn==0.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2.1
sqlclient==21.4.24
sqlparse==0.4.1
streamlit==1.7.0
stripe==2.74.0
sympy==1.9
tenacity==8.0.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.22.0
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
Theano==1.0.5
threadpoolctl==2.1.0
tifffile==2022.2.9
toml==0.10.2
toolz==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.0.5
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.0.0
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.6
validators==0.18.2
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
whitenoise==5.3.0
widgetsnbextension==3.5.1
wikipedia==1.4.0
wrapt==1.13.3
wsproto==1.1.0
xgboost==1.5.1
yarg==0.1.9
youtube-dl==2021.5.16
zipp==3.6.0
